# LiferayExample

./: pom.xml
BookServiceBuilder/: pom.xml
BookServiceBuilder/BookServiceBuilder-portlet/: pom.xml
BookServiceBuilder/BookServiceBuilder-portlet-service/: pom.xml
BookServiceBuilder/BookServiceBuilder-portlet/src/main/webapp/: view.jsp
BookServiceBuilder/BookServiceBuilder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
BooksTraining/: pom.xml
BooksTraining/src/main/java/com/xtivia/training/: ActionUtil.java  BookPortlet.java  JSPPortlet.java  ValidateBook.java
BooksTraining/src/main/resources/content/: Language.properties
BooksTraining/src/main/webapp/: configuration.jsp  init.jsp
BooksTraining/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
BooksTraining/src/main/webapp/books/: add.jsp  book.jsp  edit.jsp  template.jsp  view.jsp  welcome.jsp
BooksTraining/src/main/webapp/interportlet/: view.jsp
ServiceBuilderSpringMVC/: pom.xml
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/: nbactions.xml  pom.xml
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet-service/: pom.xml
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/: AddBookController.java  BookController.java  EditBookController.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/dao/: BookServiceDAO.java  BookServiceDAOImpl.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/data/: BookAddedEvent.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/servicebuilder/model/impl/: BookBaseImpl.java  BookCacheModel.java  BookImpl.java  BookModelImpl.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/servicebuilder/service/base/: BookLocalServiceBaseImpl.java  BookServiceBaseImpl.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/servicebuilder/service/http/: BookServiceSoap.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/servicebuilder/service/impl/: BookLocalServiceImpl.java  BookServiceImpl.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/servicebuilder/service/persistence/: BookFinderImpl.java  BookPersistenceImpl.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/util/: Unique.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/java/com/xtivia/training/validator/: BookValidators.java
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/resources/: service.properties
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/webapp/: view.jsp
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/webapp/WEB-INF/: bookTrainingTest-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/webapp/WEB-INF/jsp/: viewBooks.jsp
ServiceBuilderSpringMVC/ServiceBuilderSpringMVC-portlet/src/main/webapp/js/: service.js
SpringMVCJPAHibernate/: pom.xml
SpringMVCJPAHibernate/src/main/java/com/xtivia/training/: AddBookController.java  BookController.java  EditBookController.java  InterPortletCommunication.java
SpringMVCJPAHibernate/src/main/webapp/: view.jsp
SpringMVCJPAHibernate/src/main/webapp/WEB-INF/: bookTraining-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
SpringMVCJPAHibernate/src/main/webapp/WEB-INF/jsp/: edit.jsp  editBook.jsp
SpringMVCJPAHibernate/src/test/java/: MyUnitTest.java
SpringMVCPortletTraining/: pom.xml
SpringMVCPortletTraining/src/main/java/com/xitivia/training/validator/: BookValidator.java
SpringMVCPortletTraining/src/main/java/com/xtivia/training/: AddBookController.java  BookController.java  EditBookController.java  InterPortletCommunication.java  RemoveBookController.java
SpringMVCPortletTraining/src/main/java/com/xtivia/training/dao/: BookServiceDAO.java  BookServiceDAOImpl.java
SpringMVCPortletTraining/src/main/java/com/xtivia/training/data/: Book.java  BookAddedEvent.java
SpringMVCPortletTraining/src/main/java/com/xtivia/training/util/: BookPropertyEditorRegistrar.java  LongNumberPropertyEditor.java  UniqueContraintValidator.java
SpringMVCPortletTraining/src/main/webapp/: init.jsp  view.jsp
SpringMVCPortletTraining/src/main/webapp/WEB-INF/: Language-ext.properties  bookTraining-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
SpringMVCPortletTraining/src/main/webapp/WEB-INF/jsp/: addBook.jsp  editBook.jsp  errorPage.jsp  interportlet.jsp  viewBooks.jsp
SpringMVCPortletTraining/src/test/java/com/xtivia/training/test/: AddBookControllerTest.java  AddBookControllerTestContext.java  MockBookService.java
WorkFlowTraining/: pom.xml
WorkFlowTraining/WorkFlowTraining-portlet/: pom.xml
WorkFlowTraining/WorkFlowTraining-portlet-service/: pom.xml
WorkFlowTraining/WorkFlowTraining-portlet/src/main/java/custom-sql/: default.xml
WorkFlowTraining/WorkFlowTraining-portlet/src/main/resources/: Instruction to create work flow  Language-ext.properties  service.properties
WorkFlowTraining/WorkFlowTraining-portlet/src/main/resources/resource-actions/: default.xml
WorkFlowTraining/WorkFlowTraining-portlet/src/main/webapp/: init.jsp  view.jsp
WorkFlowTraining/WorkFlowTraining-portlet/src/main/webapp/WEB-INF/: bookTraining-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
WorkFlowTraining/WorkFlowTraining-portlet/src/main/webapp/WEB-INF/jsp/: addBook.jsp  (+5 more)
WorkFlowTraining/WorkFlowTraining-portlet/src/main/webapp/js/: service.js
(+70 files in other folders)
